{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"],
    "props": {
      "blockClass": "footer-container"
    }
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "image#footer"
    ],
    "props": {
      "blockClass": "row-footer"
    }
  },
  "image#footer": {
    "props": {
      "width": 100,
      "src": "https://acctglobal.vtexassets.com/assets/vtex.file-manager-graphql/images/4639bf18-3d80-4c2f-9ccd-b02724a2f353___ca0c262b27096884187d516157cb39cf.svg"
    }
  }
}