{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "header-main"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.row#navegation"
    ]
  },

  "flex-layout.row#navegation": {
    "children": [
      "rich-text#produtos",
      "rich-text#ofertas",
      "rich-text#sobrenos"
    ],
    "props": {
      "blockClass": "header-navegation",
      "horizontalAlign": "center"
    }
  },

  "rich-text#produtos": {
    "props": {
      "text": "Produtos",
      "blockClass": "text-navegation"
    }
  },
  "rich-text#ofertas": {
    "props": {
      "text": "Ofertas",
      "blockClass": "text-navegation"
    }
  },
  "rich-text#sobrenos": {
    "props": {
      "text": "Sobre nós",
      "blockClass": "text-navegation"
    }
  },


  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://acctglobal.vtexassets.com/assets/vtex.file-manager-graphql/images/4639bf18-3d80-4c2f-9ccd-b02724a2f353___ca0c262b27096884187d516157cb39cf.svg",
      "width": "80"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "flex-layout.col#logo-desktop"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  }
}