{
  "store.home": {
    "blocks": [
      "slider-layout#home",
      "rich-text",
      "rich-text#teste",
      "info-card#btn-right",
      "info-card#btn-left",
      "flex-layout.row#display-flex"
    ]
  },

  "rich-text": {
    "props": {
      "text": "VTEX Store Framework",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },
  "rich-text#teste": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "rich-text-teste",
      "textColor": "c-on-emphasis",
      "font": "t-body",
      "text": "Testando componentes com id"
    }
  },
  "info-card#btn-right": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "right",
      "blockClass": "info-card-btn-right",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#btn-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
      "headline": "Shining chrome",
      "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until December 2020.",
      "callToActionMode": "link",
      "callToActionText": "Go to Collection",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#display-flex":{
    "children": [
      "info-card#rethink",
      "flex-layout.col#flex-layout-right"
    ]
  },

 "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },

  "flex-layout.col#flex-layout-right": {
    "children": [
      "image#electronics",
      "image#major-appliance"
    ]
  },
  
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },

  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  },


  "slider-layout#home": {
    "children": [
      "image#brand1",
      "image#brand2",
      "image#brand3",
      "image#brand4",
      "image#brand5",
      "image#brand6"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 2
      },
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
      }
    }
  },

  // "info-card#1": {
  //   "props": {
  //     "blockClass": "info-card-slider",
  //     "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
  //     "isFullModeStyle": true,
  //     "headline": "Black Friday",
  //     "callToActionText": "Subscribe",
  //     "textPosition": "center"
  //   }
  // },

  // "info-card#2": {
  //   "props": {
  //     "blockClass": "info-card-slider",
  //     "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
  //     "isFullModeStyle": true,
  //     "headline": "Black Friday",
  //     "callToActionText": "Subscribe",
  //     "textPosition": "center"
  //   }
  // },

  "image#brand1": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
    }
  },

  "image#brand2": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
    }
  },

  "image#brand3": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
    }
  },

  "image#brand4": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
    }
  },

  "image#brand5": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
    }
  },

  "image#brand6": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
    }
  }

}